<html>
<head>
  <title>Hudson Hawk</title>
  <link type="text/css" href="http://jqueryui.com/latest/themes/base/jquery.ui.all.css" rel="stylesheet" />
  <style>
  body { background-color: green; }
  .job { position: relative; text-align: center; border: 2px black solid; font-size: 400%; white-space: nowrap; }
  .broken { background-color: darkred; left: 0px; }
  .failed { background-color: red; left: 0px; }
  .passed { background-color: green; left: 0px; }
  .unknown { background-color: yellow; left: 0px; }
  input.url { width: 350px; }
  </style>
</head>
<body>
<div id="jobs"></div>
<div id="popup" style="display: none"></div>
<script src="http://www.google.com/jsapi"></script>
<script>google.load("jquery", "1.4.2"); google.load("jqueryui", "1.7.2");</script>

<script>
/** Watcher of Hudson jobs. */
var Hawk = function(hudson, prey, flightPlan) {

  var awaken = function() {
    flightPlan.requestViewAndThen(function(view) {
      var attackPlan = function() { 
        hudson.jobsFor(view, thenAddTo(prey)); 
        setTimeout(attackPlan, 30000); 
      }
      attackPlan();
    });
  };
  
  var thenAddTo = function(prey) {
    return function(jobs) {
      var failedJobs = $(jobs).filter(function() { return this.color !== 'blue' && this.color !== 'blue_anime'; });
      prey.target(failedJobs);
    }
  };
  
  return {
    awaken: awaken
  };  
};

/** Hudson jobs to watch for */
var Prey = function(radar) {
  var colorToState = { red: "broken", red_anime: "broken", yellow: "failed", yellow_anime: "failed",
                       blue: "passed", blue_anime: "passed", aborted: "unknown", aborted_anime: "unknown" }
  
  var Listings = function(jobs) {
    var names = {}, values = [];
    $(jobs).each(function(i, job) {
      var value = { name: job.name, 
                    state: colorToState[job.color], 
                    buildNumber: job.lastCompletedBuild ? job.lastCompletedBuild.number: null };
      names[job.name] = value;
      values.push(value);
    });
    return { names: names, values: values };
  };
  
  var listings = Listings([]);
  
  var target = function(jobs) {
    var newListings = Listings(jobs);
    
    var missingBuilds = $(listings.values).filter(function(i, listing) { return !newListings.names[listing.name]; });
    $(missingBuilds).each(function(i, listing) { radar.remove(listing.name); });
    
    var newFails = $(newListings.values).filter(function(i, listing) { return !listings.names[listing.name]; });
    $(newFails).each(function(i, listing) { radar.add(listing.name, listing.state); });
    
    var newReFails = $(listings.values).filter(function(i, listing) { return newListings.names[listing.name] && listing.buildNumber !== newListings.names[listing.name].buildNumber; });
    $(newReFails).each(function(i, listing) { radar.remove(listing.name); radar.add(listing.name, listing.state); });
    
    listings = newListings;
  };
    
  return {
    target: target
  };
};

var Radar = (function() {

  var remove = function(name) {
    $("#" + name).hide("blind", { direction: "vertical" }, 5000).remove();
  }
  
  var add = function(name, state) {
    $('#jobs').prepend('<div id="' + name + '" class="' + (state || 'unknown') + ' job" style="display: none">' + name + '</div>');
    $("#" + name).show("drop", { direction: "up" }, 2000);
  };
  
  return { remove: remove, add: add };
})();

/**  Storage utils (via Cookies or HTML5 storage if supported) */
var Storage = (function() {
  var cookieStorage = {
    write: function(name, value) {
      var date = new Date();
      date.setTime(date.getTime() + (500 * 24 * 60 * 60 * 1000)); // 500 days from now
      document.cookie = name + "=" + value + "; expires=" + date.toGMTString() + "; path=/";
    },
    read: function(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') {
          c = c.substring(1, c.length);
        }
        if (c.indexOf(nameEQ) == 0) {
          return c.substring(nameEQ.length, c.length);
        }
      }
      return null;
    }
  }
  
  var hasLocalStorage = function() { return !!localStorage && !$.browser.mozilla; } ;// Firefox 3.5 has localStorage but it doesn't seem to work right....
  
  var storage = hasLocalStorage() ? { write: function(name, value) { localStorage.setItem(name, value); }, read: function(name) { return localStorage.getItem(name); } } : cookieStorage; 
  
  return {
    write: storage.write,
    erase: function(name) { storage.write(name, ""); },
    read: storage.read
  }
})();

/** Configuration options */
var FlightPlan = function(storage, hudson) {
  var serverUrl = function() { return storage.read('HudsonHawk.serverUrl') };
  var viewName = function() { return storage.read('HudsonHawk.viewName') };
  
  var popupRequestForInfo = function(title, formBuilder, okCallback) {
    var popup = $('#popup');
    popup.empty();
    popup.dialog({ 
      buttons: { 'OK': function() {  $(this).dialog("close"); okCallback(); } },
      hide: "slide",
      modal: true,
      width: 400,
      title: title,
      open: function(event, ui) { formBuilder(popup); }
    });  
  };
  
  var requestViaPopups = function(callBackAfterFlightPlan) {
    if (serverUrl()) {
      hudson.redirectTo(serverUrl());
      if (viewName()) {
        callBackAfterFlightPlan(viewName());
      } else {
        requestView(callBackAfterFlightPlan);
      }
    } else {
      popupRequestForInfo("Enter Hudson server url", urlFormBuilder, function() {
        var newUrl = $('#urlOption').val(); 
        hudson.redirectTo(newUrl);
        storage.write('HudsonHawk.serverUrl', newUrl);        
        requestView(callBackAfterFlightPlan);        
      });
    }
  };
  
  var urlFormBuilder = function(popup) { popup.append("<input id='urlOption' class='url' value='http://'></input>"); }

  var requestView = function(callBackAfterFlightPlan) {
    hudson.viewsFor(function(views) {
      var viewFormBuilder = function(popup) {
        popup.append("<select id='viewOption'></select>");
        var selector = $('#viewOption');
        $.each(views, function(i, view) {
          selector.append("<option value='" + view['name'] + "'>" + view['name'] + "</option>");
        });        
      };
      
      popupRequestForInfo("Choose a Hudson view to monitor", viewFormBuilder, function() {
        var newViewName = $('#viewOption').val(); 
        storage.write('HudsonHawk.viewName', newViewName);
        callBackAfterFlightPlan(newViewName); 
      });        
    });
  };
    
  return { requestViewAndThen: requestViaPopups };
};

/** Hudson wrapper */
var Hudson = (function() {  
  var hudsonUrl;
  
  var callHudsonFor = function(depth, callback, view) {
    var viewName = view ? "view/" + view + "/" : '';
    $.ajax({
      url: hudsonUrl + viewName + 'api/json',
      dataType: 'jsonp',
      jsonp: 'jsonp',
      data: 'depth=' + depth,
      success: callback,
      error: function(request, status, error) {
        alert("Error: " + status);
      }
    });    
  };
  
  var viewsFor = function(callback) {
    callHudsonFor(0, function(hudson) { callback(hudson.views); });
  };

  var jobsFor = function(view, callback) {
    callHudsonFor(1, function(hudson) { callback(hudson.jobs); }, view);
  };
  
  var redirectTo = function(dirtyUrl) {
    var cleanerUrl = dirtyUrl.indexOf('http') > -1 ? dirtyUrl : "http://" + dirtyUrl;
    hudsonUrl = cleanerUrl.charAt(cleanerUrl.length - 1) === '/' ? cleanerUrl : cleanerUrl + "/";
  };

  return {
    viewsFor: viewsFor,
    jobsFor: jobsFor,
    redirectTo: redirectTo
  };
})();

var hudson = Hudson;
var prey = Prey(Radar);
var storage = Storage;
var flightPlan = FlightPlan(storage, hudson);
var hawk = Hawk(hudson, prey, flightPlan);

hawk.awaken();

</script>
</body>
</html>
